<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Statistics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Wickets&quot;'>
        <calculation class='tableau' formula='&quot;Top Wickets&quot;' />
        <members>
          <member value='&quot;Top 4&apos;s&quot;' />
          <member value='&quot;Top 6&apos;s&quot;' />
          <member value='&quot;Top Runs&quot;' />
          <member value='&quot;Top Wickets&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CSK (CSK_Sample)' inline='true' name='federated.17yff5713zwpym15xuhdh1hbimh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CSK_Sample' name='excel-direct.0p503wy1g6xz5f1h3y8de1l1p1m2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/CSK_Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p503wy1g6xz5f1h3y8de1l1p1m2' name='CSK' table='[CSK$]' type='table'>
          <columns gridOrigin='A1:O53:no:A1:O53:0' header='yes' outcome='6'>
            <column datatype='integer' name='Highest' ordinal='0' />
            <column datatype='string' name='Player Name' ordinal='1' />
            <column datatype='string' name='Player Nationality' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy' name='Season (Csk Players Stats.Csv)' ordinal='3' />
            <column datatype='real' name='Batting Average' ordinal='4' />
            <column datatype='real' name='Batting Strike Rate' ordinal='5' />
            <column datatype='real' name='Bowling Average' ordinal='6' />
            <column datatype='integer' name='Catches' ordinal='7' />
            <column datatype='integer' name='Fifties' ordinal='8' />
            <column datatype='integer' name='Fours' ordinal='9' />
            <column datatype='integer' name='Matches' ordinal='10' />
            <column datatype='integer' name='Runs' ordinal='11' />
            <column datatype='integer' name='Sixes' ordinal='12' />
            <column datatype='integer' name='Stumping' ordinal='13' />
            <column datatype='integer' name='Wickets' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Highest]</local-name>
            <parent-name>[CSK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[CSK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Nationality]</local-name>
            <parent-name>[CSK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Csk Players Stats.Csv)]</local-name>
            <parent-name>[CSK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Average]</local-name>
            <parent-name>[CSK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Strike Rate]</local-name>
            <parent-name>[CSK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Average]</local-name>
            <parent-name>[CSK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catches]</local-name>
            <parent-name>[CSK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fifties]</local-name>
            <parent-name>[CSK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[CSK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[CSK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[CSK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[CSK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stumping]</local-name>
            <parent-name>[CSK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets]</local-name>
            <parent-name>[CSK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Batting Average:qk]&quot;' value='Batting Average' />
          <alias key='&quot;[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Bowling Average:qk]&quot;' value='Bowling Average' />
        </aliases>
      </column>
      <column datatype='real' name='[Batting Average]' role='measure' type='quantitative' />
      <column datatype='real' name='[Batting Strike Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bowling Average]' role='measure' type='quantitative' />
      <column caption='Select Statistics' datatype='integer' name='[Calculation_0549223518420993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Top 4&apos;s&quot; THEN [Fours]&#13;&#10;WHEN &quot;Top 6&apos;s&quot; THEN [Sixes]&#13;&#10;WHEN  &quot;Top Wickets&quot; THEN [Wickets]&#13;&#10;WHEN &quot;Top Runs&quot; THEN [Runs]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Fifties]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
      <column caption='Highest Runs' datatype='integer' name='[Highest]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
      <column caption='Season' datatype='datetime' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
      <column caption='CSK' datatype='table' name='[__tableau_internal_object_id__].[CSK_B0F15D869C31470DAFCDBA457D890118]' role='measure' type='quantitative' />
      <column-instance column='[Batting Average]' derivation='Avg' name='[avg:Batting Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bowling Average]' derivation='Avg' name='[avg:Bowling Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fours]' derivation='Avg' name='[avg:Fours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sixes]' derivation='Avg' name='[avg:Sixes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fours]' derivation='Count' name='[cnt:Fours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sixes]' derivation='Count' name='[cnt:Sixes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Batting Strike Rate]' derivation='Sum' name='[sum:Batting Strike Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fifties]' derivation='Sum' name='[sum:Fifties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highest]' derivation='Sum' name='[sum:Highest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Statistics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Wickets&quot;'>
          <calculation class='tableau' formula='&quot;Top Wickets&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Batting Strike Rate-Nationality Wise '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK (CSK_Sample)' name='federated.17yff5713zwpym15xuhdh1hbimh8' />
          </datasources>
          <datasource-dependencies datasource='federated.17yff5713zwpym15xuhdh1hbimh8'>
            <column datatype='real' name='[Batting Strike Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Nationality]' role='dimension' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Batting Strike Rate]' derivation='Avg' name='[avg:Batting Strike Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Nationality]' derivation='None' name='[none:Player Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Nationality:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Batting Strike Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Nationality:nk]' direction='DESC' using='[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Batting Strike Rate:qk]' />
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Nationality:nk]</column>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Batting Strike Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Nationality:nk]</rows>
        <cols>[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Batting Strike Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting and Bowling Average-Season Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK (CSK_Sample)' name='federated.17yff5713zwpym15xuhdh1hbimh8' />
          </datasources>
          <datasource-dependencies datasource='federated.17yff5713zwpym15xuhdh1hbimh8'>
            <column datatype='real' name='[Batting Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bowling Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Batting Average]' derivation='Avg' name='[avg:Batting Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowling Average]' derivation='Avg' name='[avg:Bowling Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17yff5713zwpym15xuhdh1hbimh8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Batting Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Bowling Average:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yff5713zwpym15xuhdh1hbimh8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In Year &lt;</run>
                <run bold='true'>[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]</run>
                <run bold='true'>&gt; the batting Average was &lt;</run>
                <run bold='true'>[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Batting Average:qk]</run>
                <run bold='true'>&gt; and Bowling Average was  &lt;</run>
                <run bold='true'>[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Bowling Average:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Batting Average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yff5713zwpym15xuhdh1hbimh8].[:Measure Names]' />
              <text column='[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Batting Average:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In Year &lt;</run>
                <run bold='true'>[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]</run>
                <run bold='true'>&gt; the batting Average was &lt;</run>
                <run bold='true'>[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Batting Average:qk]</run>
                <run bold='true'>&gt; and Bowling Average was  &lt;</run>
                <run bold='true'>[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Bowling Average:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Bowling Average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yff5713zwpym15xuhdh1hbimh8].[:Measure Names]' />
              <text column='[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Bowling Average:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In Year &lt;</run>
                <run bold='true'>[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]</run>
                <run bold='true'>&gt; the batting Average was &lt;</run>
                <run bold='true'>[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Batting Average:qk]</run>
                <run bold='true'>&gt; and Bowling Average was  &lt;</run>
                <run bold='true'>[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Bowling Average:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Batting Average:qk] + [federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Bowling Average:qk])</rows>
        <cols>[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fours and Sixes-Season Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK (CSK_Sample)' name='federated.17yff5713zwpym15xuhdh1hbimh8' />
          </datasources>
          <datasource-dependencies datasource='federated.17yff5713zwpym15xuhdh1hbimh8'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Fours]' derivation='Avg' name='[avg:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Avg' name='[avg:Sixes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yff5713zwpym15xuhdh1hbimh8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In Year &lt;</run>
                <run bold='true'>[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]</run>
                <run bold='true'>&gt; the batting Average was &lt;</run>
                <run bold='true'>[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Batting Average:qk]</run>
                <run bold='true'>&gt; and Bowling Average was  &lt;</run>
                <run bold='true'>[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Bowling Average:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Fours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yff5713zwpym15xuhdh1hbimh8].[:Measure Names]' />
              <text column='[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Fours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In Year &lt;</run>
                <run bold='true'>[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]</run>
                <run bold='true'>&gt; the batting Average was </run>
                <run bold='true'><![CDATA[<[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Fours:qk]>]]></run>
                <run bold='true'> and Bowling Average was  &lt;</run>
                <run bold='true'>[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Bowling Average:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Sixes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yff5713zwpym15xuhdh1hbimh8].[:Measure Names]' />
              <text column='[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Sixes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In Year &lt;</run>
                <run bold='true'>[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]</run>
                <run bold='true'>&gt; the batting Average was </run>
                <run bold='true'><![CDATA[<[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Fours:qk]>]]></run>
                <run bold='true'> and Bowling Average was  </run>
                <run bold='true'><![CDATA[<[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Sixes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Fours:qk] + [federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Sixes:qk])</rows>
        <cols>[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Higgest Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK (CSK_Sample)' name='federated.17yff5713zwpym15xuhdh1hbimh8' />
          </datasources>
          <datasource-dependencies datasource='federated.17yff5713zwpym15xuhdh1hbimh8'>
            <column caption='Highest Runs' datatype='integer' name='[Highest]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest]' derivation='Sum' name='[sum:Highest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]</column>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yff5713zwpym15xuhdh1hbimh8].[sum:Highest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Fifties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK (CSK_Sample)' name='federated.17yff5713zwpym15xuhdh1hbimh8' />
          </datasources>
          <datasource-dependencies datasource='federated.17yff5713zwpym15xuhdh1hbimh8'>
            <column datatype='integer' name='[Fifties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fifties]' derivation='Sum' name='[sum:Fifties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]</column>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yff5713zwpym15xuhdh1hbimh8].[sum:Fifties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Fours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK (CSK_Sample)' name='federated.17yff5713zwpym15xuhdh1hbimh8' />
          </datasources>
          <datasource-dependencies datasource='federated.17yff5713zwpym15xuhdh1hbimh8'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]</column>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yff5713zwpym15xuhdh1hbimh8].[sum:Fours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Sixes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK (CSK_Sample)' name='federated.17yff5713zwpym15xuhdh1hbimh8' />
          </datasources>
          <datasource-dependencies datasource='federated.17yff5713zwpym15xuhdh1hbimh8'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]</column>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yff5713zwpym15xuhdh1hbimh8].[sum:Sixes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK (CSK_Sample)' name='federated.17yff5713zwpym15xuhdh1hbimh8' />
          </datasources>
          <datasource-dependencies datasource='federated.17yff5713zwpym15xuhdh1hbimh8'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]</column>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yff5713zwpym15xuhdh1hbimh8].[sum:Wickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player wise Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK (CSK_Sample)' name='federated.17yff5713zwpym15xuhdh1hbimh8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Statistics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Wickets&quot;'>
              <calculation class='tableau' formula='&quot;Top Wickets&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yff5713zwpym15xuhdh1hbimh8'>
            <column caption='Select Statistics' datatype='integer' name='[Calculation_0549223518420993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Top 4&apos;s&quot; THEN [Fours]&#13;&#10;WHEN &quot;Top 6&apos;s&quot; THEN [Sixes]&#13;&#10;WHEN  &quot;Top Wickets&quot; THEN [Wickets]&#13;&#10;WHEN &quot;Top Runs&quot; THEN [Runs]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0549223518420993]' derivation='Avg' name='[avg:Calculation_0549223518420993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Calculation_0549223518420993:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_0549223518420993])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Calculation_0549223518420993:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]</column>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Calculation_0549223518420993:qk]</column>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Calculation_0549223518420993:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The Player &lt;</run>
                <run bold='true'>[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]</run>
                <run bold='true'>&gt; has scored &lt;</run>
                <run bold='true'>[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Calculation_0549223518420993:qk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[Parameters].[Parameter 1]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]</rows>
        <cols>[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Calculation_0549223518420993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK (CSK_Sample)' name='federated.17yff5713zwpym15xuhdh1hbimh8' />
          </datasources>
          <datasource-dependencies datasource='federated.17yff5713zwpym15xuhdh1hbimh8'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Fours]' derivation='Avg' name='[avg:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Fours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Fours:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Fours:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Fours:qk] + [federated.17yff5713zwpym15xuhdh1hbimh8].[avg:Fours:qk])</rows>
        <cols>[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK (CSK_Sample)' name='federated.17yff5713zwpym15xuhdh1hbimh8' />
          </datasources>
          <datasource-dependencies datasource='federated.17yff5713zwpym15xuhdh1hbimh8'>
            <column caption='Highest Runs' datatype='integer' name='[Highest]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Highest]' derivation='Sum' name='[sum:Highest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yff5713zwpym15xuhdh1hbimh8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17yff5713zwpym15xuhdh1hbimh8].[sum:Runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17yff5713zwpym15xuhdh1hbimh8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17yff5713zwpym15xuhdh1hbimh8].[sum:Highest:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yff5713zwpym15xuhdh1hbimh8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17yff5713zwpym15xuhdh1hbimh8].[sum:Runs:qk] + [federated.17yff5713zwpym15xuhdh1hbimh8].[sum:Highest:qk])</rows>
        <cols>[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK (CSK_Sample)' name='federated.17yff5713zwpym15xuhdh1hbimh8' />
          </datasources>
          <datasource-dependencies datasource='federated.17yff5713zwpym15xuhdh1hbimh8'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]</column>
            <column>[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yff5713zwpym15xuhdh1hbimh8].[sum:Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CSK Player Statistics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CSK (CSK_Sample)' name='federated.17yff5713zwpym15xuhdh1hbimh8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Statistics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Wickets&quot;'>
          <calculation class='tableau' formula='&quot;Top Wickets&quot;' />
          <members>
            <member value='&quot;Top 4&apos;s&quot;' />
            <member value='&quot;Top 6&apos;s&quot;' />
            <member value='&quot;Top Runs&quot;' />
            <member value='&quot;Top Wickets&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17yff5713zwpym15xuhdh1hbimh8'>
        <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
        <column caption='Season' datatype='datetime' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='43' param='vert' type-v2='layout-flow' w='98572' x='714' y='1429'>
            <zone h='7322' id='44' type-v2='title' w='98572' x='714' y='1429'>
            </zone>
            <zone h='89820' id='41' type-v2='layout-basic' w='98572' x='714' y='8751'>
              <zone h='44910' id='5' param='horz' type-v2='layout-flow' w='49286' x='50000' y='53661'>
                <zone h='44910' id='14' name='Fours and Sixes-Season Wise' w='49286' x='50000' y='53661'>
                  <layout-cache cell-count-w='10' minheight='184' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='44910' id='7' param='horz' type-v2='layout-flow' w='65893' x='714' y='8751'>
                <zone fixed-size='369' h='44910' id='16' is-fixed='true' name='Batting Strike Rate-Nationality Wise ' w='33660' x='714' y='8751'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='44910' id='36' param='horz' type-v2='layout-flow' w='32233' x='34374' y='8751'>
                  <zone h='44910' id='37' name='Player wise Statistics' w='32233' x='34374' y='8751'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='44910' id='8' param='vert' type-v2='layout-flow' w='49286' x='714' y='53661'>
                <zone h='44910' id='11' name='Batting and Bowling Average-Season Wise' w='49286' x='714' y='53661'>
                  <layout-cache cell-count-w='10' minheight='184' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='9638' id='20' param='vert' type-v2='layout-flow' w='16786' x='66607' y='8751'>
                <zone h='9638' id='24' name='Higgest Runs' w='16786' x='66607' y='8751'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='10666' id='25' param='horz' type-v2='layout-flow' w='16786' x='66607' y='18389'>
                <zone h='10666' id='26' param='vert' type-v2='layout-flow' w='16786' x='66607' y='18389'>
                  <zone h='10666' id='27' name='No. of Fours' w='16786' x='66607' y='18389'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='10731' id='28' name='No. of Sixes' w='15893' x='83393' y='18324'>
              </zone>
              <zone h='9573' id='29' name='Total Runs' w='15893' x='83393' y='8751'>
              </zone>
              <zone h='8200' id='30' param='vert' type-v2='layout-flow' w='15893' x='83393' y='29055'>
                <zone h='8200' id='33' mode='checkdropdown' name='Higgest Runs' param='[federated.17yff5713zwpym15xuhdh1hbimh8].[yr:Season (Csk Players Stats.Csv):ok]' type-v2='filter' values='database' w='15893' x='83393' y='29055'>
                </zone>
              </zone>
              <zone h='12301' id='31' name='No. of Wickets' w='16786' x='66607' y='29055'>
              </zone>
              <zone custom-title='true' h='8206' id='38' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15893' x='83393' y='45455'>
                <formatted-text>
                  <run fontalignment='1'>Select Statistics</run>
                </formatted-text>
              </zone>
              <zone h='8200' id='34' mode='dropdown' name='Batting and Bowling Average-Season Wise' param='[federated.17yff5713zwpym15xuhdh1hbimh8].[none:Player Name:nk]' type-v2='filter' values='database' w='15893' x='83393' y='37255'>
              </zone>
              <zone h='12305' id='39' param='horz' type-v2='layout-flow' w='16786' x='66607' y='41356'>
                <zone h='12305' id='40' name='No. of Fifties' w='16786' x='66607' y='41356'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
